<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW01</title>
    <script>
        LINE = ('--------------------');
        R = 10;
        H = 20;
        S = Math.PI * Math.pow(R,2);
        V = S*H;
        console.log('**************');
        console.log('Обьем цилиндра с площадью основы S = ',S,' радиусом R = ', R,' и высотой H = ', H,'равен:');
        console.log(LINE);
        console.log('V = ',V);
        console.log(LINE);
        console.log('end.');
    </script>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>